@import url('https://fonts.googleapis.com/css?family=Inter');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}

::-webkit-scrollbar {
    display: none;
}

.section-1 {
    display: flex;
    width: 100%;
    padding: 16px 24px 10px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.company-logo {
    cursor: pointer;
}

.options {
    display: flex;
    padding: 8px 8px 8px 24px;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    border-radius: 1000px;
    border: 1px solid var(--gray-200, #E5E7EB);
    background: var(--white, #FFF);
    box-shadow: 0px 4px 6px 0px rgba(31, 41, 55, 0.10), 0px 2px 4px 0px rgba(31, 41, 55, 0.06);
}

.v-line {
    width: 1px;
    height: 24px;
    background: var(--gray-500, #E5E7EB);
}

.options>p {
    color: var(--black, #000);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.options>button {
    display: flex;
    padding: 4px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 100px;
    background: #DE3151;
    box-shadow: 0px 1px 2px 0px rgba(31, 41, 55, 0.08);
}

.user-options {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-options>p {
    color: var(--black, #000);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    cursor: pointer;
}

.user-options>svg {
    cursor: pointer;
}

.user-options>div {
    display: flex;
    padding: 8px 8px 8px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    border: 1px solid var(--gray-200, #E5E7EB);
    background: var(--white, #FFF);
}

.user-options>div>svg,
.user-options>div>img {
    cursor: pointer;
}

button {
    border: none;
    outline: none;
}

.sub-groups {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.group {
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    border: 1px solid var(--gray-200, #E5E7EB);
    background: var(--white, #FFF);
    box-shadow: 0px 1px 2px 0px rgba(31, 41, 55, 0.08);

    color: var(--gray-700, #374151);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    cursor: pointer;
}

.main-section {
    display: flex;
    width: 100%;
    padding-top: 16px;
}

.left {
    width: 55%;
    border-top: solid 1px #eceff1;
}

.container {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 80vh;
    padding: 16px 32px 0px 32px;
}

.right {
    width: 45%;
}

.stays {
    align-self: stretch;
    color: var(--gray-500, #6B7280);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    padding: 0px 24px 16px 0px;
}

.card {
    display: flex;
    align-items: center;
    padding: 2rem 0px 2rem 0px;
    gap: 2rem;
    border-top: solid 1px #eceff1;
    border-bottom: solid 1px #eceff1;
    cursor: pointer;
}

.image>img {
    object-fit: cover;
    width: 20vw;
    height: 30vh;
    border-radius: 12px;
    border: 1px solid var(--gray-200, #E5E7EB);
}

.breif {
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.para-1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.para-1>img {
    cursor: pointer;
}

.para-1-1 {
    align-self: stretch;
    color: var(--gray-500, #6B7280);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.para-1-2 {
    align-self: stretch;
    color: var(--gray-700, #374151);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}

.para-3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.para-3-1 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.para-3-1-1 {
    color: var(--gray-700, #374151);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.para-3-1-2 {
    color: var(--gray-700, #374151);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.para-3-2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.para-3-2-1 {
    color: var(--gray-700, #374151);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}

.para-3-2-2 {
    color: var(--gray-700, #374151);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

#map {
    width: 100%;
    height: 100%;
}