@import url('https://fonts.googleapis.com/css?family=Inter');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}

::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1e6e6;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #b3afaf;
}

::-webkit-scrollbar-thumb:hover {
    background: #8d8c8c;
}

.section-1 {
    height: 100%;
    width: 100%;
    background: var(--black, #000);
    padding: 16px 60px 56px 60px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.company-logo {
    cursor: pointer;
}

.options {
    display: flex;
    gap: 32px;
}

.options>* {
    cursor: pointer;
}

.options>p {
    color: var(--white, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.options>div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.options>div>p {
    color: var(--white, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.line {
    margin-top: 10px;
    width: 16px;
    height: 2px;
    border-radius: 100px;
    background: var(--white, #FFF);
}

.user-options {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-options>p {
    color: var(--white, #FFF);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    cursor: pointer;
}

.user-options>svg {
    cursor: pointer;
}

.user-options>div {
    display: flex;
    padding: 8px 8px 8px 16px;
    align-items: center;
    gap: 8px;
    height: 6vh;
    border-radius: 100px;
    background: var(--white, #FFF);
}

.user-options>div>svg,
.user-options>div>img {
    cursor: pointer;
}

.search-sections {
    display: flex;
    width: 65%;
    padding: 8px 8px 8px 32px;
    align-items: center;
    justify-content: space-between;
    margin-inline: auto;
    border-radius: 1000px;
    background: var(--white, #FFF);
    gap: 2rem;
}

.input-area>p {
    color: var(--black, #000);
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 16px;
}

.search {
    width: 48px;
    height: 48px;
    background-color: #DE3151;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

input {
    outline: none;
    border: none;
    color: var(--gray-500, #6B7280);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.v-line {
    width: 1px;
    height: 32px;
    background: var(--gray-500, #E5E7EB);
}

.where-to-go>img {
    width: 99.8%;
}

.section-2 {
    display: flex;
    flex-direction: column;
    padding: 56px 60px 56px 60px;
    gap: 3rem;
}

.heading {
    align-self: stretch;
    color: var(--black, #000);
    font-size: 36px;
    font-style: normal;
    font-weight: 500;
    line-height: 44px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-2>.cards>.card {
    display: flex;
    flex-direction: column;
    width: 22%;
    border-radius: 10px;
    gap: 0;
    transition: all 0.1s ease-in;
}

.section-2>.cards>.card:hover {
    cursor: pointer;
    scale: 105%;
}

.section-2>.cards>.card>.card-1 {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.section-2>.cards>.card>.card-2 {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.section-3 {
    display: flex;
    flex-direction: column;
    padding: 0px 60px 0px 60px;
    gap: 3rem;
}

.section-3>div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-3>div>img {
    cursor: pointer;
    width: 48%;
}

.section-4 {
    display: flex;
    padding: 56px 60px 56px 60px;
    gap: 3rem;
    align-items: center;
    justify-content: space-between;
}

.section-5 {
    width: 100%;
    padding: 0px 60px 0px 60px;
}

.section-5>img {
    width: 99.5%;
    height: 80vh;
    cursor: pointer;
}

.section-6 {
    display: flex;
    flex-direction: column;
    padding: 56px 60px 56px 60px;
    gap: 1rem;
}

.section-6>.heading {
    color: var(--black, #000);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}

.section-6>.sub-headings {
    display: flex;
    gap: 24px;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;

    color: var(--gray-500, #6B7280);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.section-6>.sub-headings>.active {
    color: var(--black, #000);
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.section-6>.sub-headings>p:hover {
    color: var(--black, #000);
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem 0rem;
    padding-top: 22px;
}

.container>div {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    cursor: pointer;
}

.container>div>.heading-1 {
    width: 300px;
    color: var(--black, #000);
}

.container>div>.heading-2 {
    color: var(--gray-500, #6B7280);
}

.container>div>.show-more {
    color: var(--black, #000);
    text-decoration-line: underline;
    text-underline-offset: 0.3em;
}

footer {
    background: var(--gray-50, #F9FAFB);
    display: flex;
    flex-direction: column;
    padding: 36px 60px 26px 60px;
    gap: 1.5rem;
}

.container-2 {
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #E5E7EB;
    padding-bottom: 3rem;
}

footer>.container-2>.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer>.container-2>.column>.heading {
    color: var(--black, #000);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

footer>.container-2>.column>p {
    color: var(--gray-600, #4B5563);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.footer-end {
    display: flex;
    justify-content: space-between;
    color: var(--gray-600, #4B5563);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.footer-end>.footer-bottom-left-end {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-bottom-right-end {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-bottom-right-end-1 {
    display: flex;
    align-items: center;
    text-decoration: underline;
    text-underline-offset: 0.2rem;
    gap: 0.5rem;
}

.footer-bottom-right-end-2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 1.5rem;
}

.footer-bottom-right-end-1> * {
    cursor: pointer;
}

.footer-bottom-right-end-2> * {
    cursor: pointer;
}

.footer-bottom-left-end>p:hover {
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 0.2rem;
}

.column>p:hover {
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 0.2rem;
}